<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 640px;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
        }

        .title {
            font-size: 27px;
            line-height: 32px;
            letter-spacing: -.32px;
            color: #1b1c23;
            margin: 0 0 9px;
            font-weight: 700px;
        }

       

        .paragraph {
            font-size: 19px;
            line-height: 26px;
            margin-bottom: 17px;
            color: #49494f;
            font-weight: 300;
        }

        .disclaimer {
            color: #e4871b;
            font-weight: 700;
        }

        .advertisement {
            color: #8c8d91;
        }
    </style>
</head>

<body onclick="window.location.href='https://ejemplo.com'">
    <h2 class="title">
        Native Posts
    </h2>
    <p class="paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi cumque dolores architecto
        maiores ad ipsum, rem soluta tempora autem? Esse nihil odit a laboriosam neque commodi, nam doloremque
        asperiores architecto!
    </p>
    <p class="paragraph">
        <span class="disclaimer">
            Disclaimer
        </span>
        &nbsp;
        <span class="advertisement">
            | Advertisement
        </span>
    </p>
</body>

</html>